GeoFencing/Restaurant.xaml

<Page
    x:Class="GeoFencing.Restaurant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoFencing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Vorige" Icon="Back" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,18,0,18">
            <TextBlock Text="{Binding AppNaam}" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0"/>
            <TextBlock Text="{Binding Titel}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="18"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Margin="10,9,0,0" Grid.RowSpan="3">In het restaurant van de UCLL in diepenbeek kan je terrecht voor warm eten, koude broodjes, koude gerechten,...
        <LineBreak/><LineBreak/><Underline> Openingsuren: </Underline>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0.167" HorizontalAlignment="Right" Width="90"> Maandag:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0.5,0,23.833" Grid.RowSpan="2"> 09:00 - 15:00</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0.167" HorizontalAlignment="Right" Width="90"> Dinsdag:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0.5,0,23.833" Grid.RowSpan="2"> 09:00 - 15:00</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0.167" HorizontalAlignment="Right" Width="90"> Woensdag:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0.5,0,23.833" Grid.RowSpan="2"> 08:00 - 12:00</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0.167" HorizontalAlignment="Right" Width="90"> Donderdag:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0.5,0,23.833" Grid.RowSpan="2"> 09:00 - 15:00</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0.167" HorizontalAlignment="Right" Width="90"> Vrijdag:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0.5,0,23.833" Grid.RowSpan="2"> 09:00 - 15:00</TextBlock>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
    </Grid>
</Page>
