GeoFencing/UCLLdiepenbeek.xaml

<Page
    x:Class="GeoFencing.UCLLdiepenbeek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoFencing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Plattegrond" Icon="Map" Click="Button_Click_5"/>
                <AppBarButton Label="Refresh" Icon="Refresh" Click="Button_Click_4"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18"> 
            <TextBlock Text="{Binding AppNaam}" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0"/>
            <TextBlock Text="{Binding Titel}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="18"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Text="Dit is de pagina die je te zien krijgt indien je aanwezig bent op de UCLL in Diepenbeek " TextWrapping="Wrap"/>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Text="" TextWrapping="Wrap"/>
            <ListView  Grid.Row="4" Grid.ColumnSpan="1" Name="ListItems">
                <ListViewItem>
                    <Button Click="Button_Click">Restaurant</Button>
                </ListViewItem>
                <ListViewItem>
                    <Button Click="Button_Click_1">Aula</Button>
                </ListViewItem>
                <ListViewItem>
                    <Button Click="Button_Click_2">Labo</Button>
                </ListViewItem>
                <ListViewItem>
                    <Button Click="Button_Click_3">Website</Button>
                </ListViewItem>

                
            </ListView>
            
        </Grid>

    </Grid>
</Page>
